{
    "name": "typescript-poo-exercises",
    "version": "1.0.0",
    "description": "Exercices POO en TypeScript",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
